﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c893b8d1-b020-45de-afab-3df50c388f3e</ProjectGuid>
    <ProjectTypeGuids>{88A30576-7583-4F75-8136-5EFD2C14ADFF}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TCT.D365.BlueSecurity</RootNamespace>
    <AssemblyName>TCT.D365.BlueSecurity</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <OutputFile>TCT.D365.BlueSecurity.zip</OutputFile>
    <Name>TCT.D365.BlueSecurity</Name>
    <MainFile>WebResources\Entities Js\Entitlement.js</MainFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="WebResources\Entities Js" />
    <Folder Include="WebResources\Helpers Js" />
    <RegisterPlugin Include="RegisterFile.crmregister">
      <DisplayName>RegisterFile</DisplayName>
      <UniqueName>new_RegisterFile</UniqueName>
      <WebResourceType>NotSupported</WebResourceType>
    </RegisterPlugin>
    <Folder Include="WebResources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugins\Plugins.csproj">
      <Name>Plugins</Name>
      <Project>{dc26b52a-8093-4db9-883e-ca3df40bac68}</Project>
      <Private>True</Private>
      <SilverlightApplication>False</SilverlightApplication>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CRMWebResource Include="WebResources\Entities Js\Contract.js">
      <DisplayName>Contract</DisplayName>
      <UniqueName>new_Contract</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Entities Js\Invoice.js">
      <DisplayName>Invoice</DisplayName>
      <UniqueName>new_Invoice</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Entities Js\Lead.js">
      <DisplayName>Lead</DisplayName>
      <UniqueName>new_Lead</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Entities Js\Opportunity.js">
      <DisplayName>Opportunity</DisplayName>
      <UniqueName>new_Opportunity</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Entities Js\Order.js">
      <DisplayName>Order</DisplayName>
      <UniqueName>new_Order</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Entities Js\Quote.js">
      <DisplayName>Quote</DisplayName>
      <UniqueName>new_Quote</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Helpers Js\CommonFunctions.js">
      <DisplayName>CommonFunctions</DisplayName>
      <UniqueName>new_CommonFunctions</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Helpers Js\CustomerFieldDisplayOnlyAccount.js">
      <DisplayName>CustomerFieldDisplayOnlyAccount</DisplayName>
      <UniqueName>new_CustomerFieldDisplayOnlyAccount</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Helpers Js\tct_BueMap.js">
      <DisplayName>tct_BueMap</DisplayName>
      <UniqueName>new_tct_BueMap</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
    <CRMWebResource Include="WebResources\Helpers Js\tct_SetAddress.js">
      <DisplayName>tct_SetAddress</DisplayName>
      <UniqueName>new_tct_SetAddress</UniqueName>
      <WebResourceType>Script</WebResourceType>
    </CRMWebResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UploaderMapping.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(MSBuildExtensionsPath32)\Microsoft\CRM\Microsoft.CrmDeveloperTools.12.targets" />-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
			 Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>